<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="https://miggoo.github.io/weatherwebpages/">Home</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="https://miggoo.github.io/weatherwebpages/Comparisonpage.html">Comparison</a></li>
            <li><a href="https://miggoo.github.io/weatherwebpages/Data.html">Data</a></li>
            <li>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Visualisations
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="https://miggoo.github.io/weatherwebpages/Cloud%20Cover.html">Cloud Cover</a>
                        <a class="dropdown-item" href="https://miggoo.github.io/weatherwebpages/Humidity.html">Humidity</a>
                        <a class="dropdown-item" href="https://miggoo.github.io/weatherwebpages/Temperature.html">Temperature</a>
                        <a class="dropdown-item" href="https://miggoo.github.io/weatherwebpages/Wind.html">Wind</a>weatherwebpages/Humidity.html
                    </div>
                </div>
            </li>
        </ul>
    </div>
</nav>